nav {
  position: absolute;
  width: 1200px;
  margin: 40px 0 0 0;
  left: 50%;
  translate: -50%;
  background-color: #fff;
  border-radius: 200px;
  padding: 20px 0;

  ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;

    li {
      a {
        text-decoration: none;
        color: #000;
      }
    }

    .logo {
      color: #6aa3ff;
      display: flex;
      text-align: center;
    }
  }
}

#about-us {
  width: 100%;
  height: 1024px;
  background-color: #202f46;
  background-image: url("/assets/home-bg.svg");
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;

  .header-container {
    height: 100%;
    width: 1200px;

    h1 {
      margin: 195px 0 135px;
      text-align: center;
    }

    .about-heading {
      color: rgba(255, 255, 255, 0.5);
      font-size: 24px;
      margin-left: 10px;
    }

    .info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 220px;

      .about {
        max-width: 480px;

        div:nth-child(1) {
          margin-bottom: 25px;
        }
      }
    }

    .guide {
      div {
        display: flex;
        height: 65px;
        margin-bottom: 5px;

        p {
          margin-top: 45px;
        }
      }

      div:nth-child(4) {
        margin-left: 48px;
      }
    }
  }
}

#partnership {
  background-image: url("/assets/partnership-bg.svg");
  background-size: cover;
  background-repeat: repeat-y;
  background-color: #fff;
  h3 {
    margin: auto;
    text-align: center;
    margin-bottom: 10px;

    a {
      text-shadow: 0px 0px 4px #6aa3ff;
    }
  }
}

#benefits {
  min-height: 700px;
  background-color: #6aa3ff;
  color: #fff;

  .benefit-list {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 100px auto;

    .benefit {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        margin-bottom: 20px;
      }
    }
  }

  button {
    bottom: -100px;
  }
}

#contacts {
  min-height: 600px;
  background-color: #fff;

  .section-content {
    flex-direction: column;
  }

  .contacts-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    a {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      color: #6aa3ff;

      span {
        margin-left: 50px;
      }
    }
  }
}

button {
  font-size: 32px;
  background-color: #fff;
  color: #6aa3ff;
  padding: 20px 25px;
  border-radius: 90px;
  filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.25));
  position: absolute;
  left: 50%;
  translate: -50%;
  border: none;
  cursor: pointer;
}

.section-content {
  width: 75rem;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.heading {
  color: rgba(0, 0, 0, 0.5);
  font-size: 32px;
  margin: 50px 0 30px 30px;
  font-weight: 400;
}

a {
  text-decoration: none;
}
